![](images/pandas2.jpg)



# Data Manipulation with Pandas

By Liliana Torres
&nbsp;

## What is Pandas ?
&nbsp;
![](images/pandas_builton_numpy.png)

## Pandas Data Structures
**Pandas has two main Structures** : Series and Dataframes

### Series

In [1]:
#importing the pandas module
import pandas as pd
import numpy as np

In [2]:
#Creating a series
series1 = pd.Series([1,2,3,4])

In [3]:
#Retrieve elements by index
series1[2]

3

In [4]:
#Print the series 
series1

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
#Creating a series with index

series = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])

In [6]:
series

d    4
b    7
a   -5
c    3
dtype: int64

In [7]:
# Get information about the index
series.index

Index(['d', 'b', 'a', 'c'], dtype='object')

In [8]:
# Creating a series from a dictionary 

sdata = {'Ohio': 35000,
         'Texas': 71000,
         'Oregon': 16000,
         'Utah': 5000}

obj = pd.Series(sdata)

In [9]:
obj

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

## Dataframes

A DataFrame is a way to represent and work with tabular data. Tabular data has rows and columns.

A Dataframe can have data that of the following

*	A Pandas DataFrame
*	A Pandas Series: a one-dimensional labeled array capable of holding any data type with axis labels or index. An example of a Series object is one column from a DataFrame.
*	A NumPy ndarray, which can be a record or structured a two-dimensional ndarray
*	dictionaries of one-dimensional ndarray’s, lists, dictionaries or Series.

In [10]:
#Creating a Data Frame from a Dictionary
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
data

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [11]:
#Creating a Dataframe from  a Numpy Array 
#You can define index and what are rows and columns like bellow

data = np.array([['','Col1','Col2'],
                ['Row1',1,2],
                ['Row2',3,4]])
                
pd.DataFrame(data=data[1:,1:], #
                  index=data[1:,0],
                  columns=data[0,1:])

     Col1 Col2
Row1    1    2
Row2    3    4

In [12]:
#Creating a Dataframe from  a Numpy Array example from numbers

my_2darray = np.array([[1, 2, 3],
                       [4, 5, 6],
                      [6, 5, 6]])



df= pd.DataFrame(my_2darray[0:,0:])
             
df

   0  1  2
0  1  2  3
1  4  5  6
2  6  5  6

## DataFrame Operations

### The Loc Method

The Loc Method How to select data from a Dataframe
*The loc method locates data by label*


![](images/Loc.png)

In [13]:
#Create a DataFrame from a Dictionary
df1 = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
df1

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [14]:
#Select all the data for a one the first row
df1.loc[0]

Country    Russia
Rank          121
Name: 0, dtype: object

In [15]:
#Another way using it by slice it and get same result as above
#df1.loc[<row slice>, <column slice>]
df1.loc[0:0]

  Country  Rank
0  Russia   121

In [16]:
# It will give you all rows all columns Which it is Country and Rank, Remember columns has names!
# you can also specify [<row slice>, <column slice>]
df1.loc[0:4:]

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [17]:
# Remember Slicing is  (start, stop, step)
#Let's get it the opposite way
# Starting at 0 getting the whole slice but going by 2 opposite way 
df1.loc[::-2,]

   Country  Rank
4  Nigeria    11
2    Chile   100
0   Russia   121

In [18]:
#Select Rusia, chile and Ecuador
# start 0, stop 4, Step 2 and just the country info
df1.loc[0:4:2,'Country']

0     Russia
2      Chile
4    Nigeria
Name: Country, dtype: object

In [19]:
#another example. Let's see this data dictionary and get some  access to data
country_data_dict = {
    'country':['USA', 'China', 'Japan', 'Germany', 'UK', 'India']
    ,'continent':['North America','Asia','Asia','Europe','Europe','Asia']
    ,'GDP':[19390604, 12237700, 4872137, 3677439, 2622434, 2597491]
    ,'population':[322179605, 1403500365, 127748513, 81914672, 65788574, 1324171354]
    }

In [20]:
#Creating the Dataframe form a dictionary
country_data_df = pd.DataFrame(country_data_dict, columns = ['country', 'GDP', 'population'] )

In [21]:
#setting the index as Country
country_data_df = country_data_df.set_index('country')

In [22]:
country_data_df

              GDP  population
country
USA      19390604   322179605
China    12237700  1403500365
Japan     4872137   127748513
Germany   3677439    81914672
UK        2622434    65788574
India     2597491  1324171354

In [23]:
#Lets get the access of data of USA 
country_data_df.loc['USA']

GDP            19390604
population    322179605
Name: USA, dtype: int64

In [24]:
#Select information from Japan rows
country_data_df.loc['Japan',:]

GDP             4872137
population    127748513
Name: Japan, dtype: int64

In [25]:
#Select Columns data for population
country_data_df.loc[:,'population']

country
USA         322179605
China      1403500365
Japan       127748513
Germany      81914672
UK           65788574
India      1324171354
Name: population, dtype: int64

In [26]:
#Select an specific Cell - Getting the GPD from China
country_data_df.loc['China','GDP']

12237700

In [27]:
#Retrieve Slices with LOC
#to retrieve a range of rows, we need to define a “start” row and a “stop” row. The stop will be included it in it
#Retrieving rows from China and  Germany (rows)
country_data_df.loc['China':'Japan',:]

              GDP  population
country
China    12237700  1403500365
Japan     4872137   127748513

In [28]:
#Now we will specify that we want GDP and Population information (columns)

country_data_df.loc[:, 'GDP':'population']

              GDP  population
country
USA      19390604   322179605
China    12237700  1403500365
Japan     4872137   127748513
Germany   3677439    81914672
UK        2622434    65788574
India     2597491  1324171354

In [29]:
#We can also select subsets of the cells with LOC
country_data_df.loc['China':'Germany', 'GDP':'population']

              GDP  population
country
China    12237700  1403500365
Japan     4872137   127748513
Germany   3677439    81914672

#### Head method it will show you the first 5 rows of the dataframe and tail has the same function

In [30]:
#Inpecting a Dataset It shows the first 5 rows of data
country_data_df.head

<bound method NDFrame.head of               GDP  population
country
USA      19390604   322179605
China    12237700  1403500365
Japan     4872137   127748513
Germany   3677439    81914672
UK        2622434    65788574
India     2597491  1324171354>

In [31]:
#or you can use Tail 
country_data_df.tail

<bound method NDFrame.tail of               GDP  population
country
USA      19390604   322179605
China    12237700  1403500365
Japan     4872137   127748513
Germany   3677439    81914672
UK        2622434    65788574
India     2597491  1324171354>

In [32]:
#Shape of the data
country_data_df.shape

(6, 2)

In [33]:
#sTake a look of this Dataframe to sort Data
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [34]:
# Sorting values
#inplace : bool, default False If True, perform operation in-place.
data.sort_values(by=['ounces'],ascending=True,inplace=False)

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

In [35]:
#You can sort data by multiple columns too
data.sort_values(by=['group','ounces'], ascending=[True,False], inplace=False)

  group  ounces
2     a    12.0
0     a     4.0
1     a     3.0
5     b     8.0
4     b     7.5
3     b     6.0
8     c     6.0
7     c     5.0
6     c     3.0

In [36]:
#let's work with duplicated rows 
Duplicate_rows = pd.DataFrame({'Movies':['Toy Story 3'] * 4 + ['Aladdin']*5 + ['Lion King']*3,
                               'Rank': [100]*4 + [85]*5 + [96]*3})

Duplicate_rows

         Movies  Rank
0   Toy Story 3   100
1   Toy Story 3   100
2   Toy Story 3   100
3   Toy Story 3   100
4       Aladdin    85
5       Aladdin    85
6       Aladdin    85
7       Aladdin    85
8       Aladdin    85
9     Lion King    96
10    Lion King    96
11    Lion King    96

In [37]:
#Remove duplicates
Duplicate_rows.drop_duplicates()

        Movies  Rank
0  Toy Story 3   100
4      Aladdin    85
9    Lion King    96

In [38]:
#we can also remove duplicates based on a particula column
#same result just because values are the same

Duplicate_rows.drop_duplicates(subset='Movies')

        Movies  Rank
0  Toy Story 3   100
4      Aladdin    85
9    Lion King    96

### Grouping in Pandas

In [41]:
#Read the CSV fro MLB Data
data = pd.read_csv ('../DataManipulationPandas/datasets/MLBData.csv')
data.head()

,First Name,Last Name,Team,Position,Height(inches),Weight(pounds),Age
0,Julio,Franco,NYM,First Baseman,73.0,188.0,48.52
1,Jamie,Moyer,PHI,Starting Pitcher,72.0,175.0,44.28
2,Stephen,Drew,ARZ,Shortstop,72.0,185.0,23.96
3,Barry,Bonds,SF,Outfielder,74.0,228.0,42.60
4,Kenny,Rogers,DET,Starting Pitcher,73.0,211.0,42.30

In [48]:
#checking the index information
data.index

RangeIndex(start=0, stop=9, step=1)

In [164]:
#data types
data.dtypes

group      object
ounces    float64
dtype: object

In [97]:
# lets calculate how many playest we have per team
data.groupby(['Team'])['Position'].count()

Team
ANA    35
ARZ    28
ATL    37
BAL    35
BOS    36
CHC    36
CIN    36
CLE    35
COL    35
CWS    33
DET    37
FLA    32
HOU    34
KC     35
LA     33
MIN    33
MLW    35
NYM    38
NYY    32
OAK    37
PHI    36
PIT    35
SD     33
SEA    34
SF     34
STL    32
TB     33
TEX    35
TOR    34
WAS    36
Name: Position, dtype: int64

In [99]:
# lets calculate how many players we have per team, per position
data.groupby(['Team', 'Position'])['Position'].count()

Team  Position
ANA   Catcher               3
      First Baseman         5
      Outfielder            8
      Relief Pitcher        8
      Shortstop             2
      Starting Pitcher      7
      Third Baseman         2
ARZ   Catcher               2
      First Baseman         3
      Outfielder            5
      Relief Pitcher        7
      Second Baseman        1
      Shortstop             2
      Starting Pitcher      7
      Third Baseman         1
ATL   Catcher               2
      First Baseman         1
      Outfielder            7
      Relief Pitcher       14
      Second Baseman        3
      Shortstop             2
      Starting Pitcher      6
      Third Baseman         2
BAL   Catcher               3
      Designated Hitter     1
      First Baseman         2
      Outfielder            7
      Relief Pitcher       11
      Second Baseman        1
      Shortstop             1
                           ..
TB    Second Baseman        2
      Shortstop             1
      Starting Pitcher      9
      Third Baseman         1
TEX   Catcher               4
      Designated Hitter     1
      First Baseman         1
      Outfielder            6
      Relief Pitcher       11
      Second Baseman        1
      Shortstop             2
      Starting Pitcher      8
      Third Baseman         1
TOR   Catcher               2
      Designated Hitter     2
      First Baseman         1
      Outfielder            3
      Relief Pitcher       12
      Second Baseman        3
      Shortstop             2
      Starting Pitcher      7
      Third Baseman         2
WAS   Catcher               2
      First Baseman         2
      Outfielder            7
      Relief Pitcher       14
      Second Baseman        1
      Shortstop             3
      Starting Pitcher      6
      Third Baseman         1
Name: Position, Length: 253, dtype: int64

In [101]:
#pivoting to see data differently
pvt = data.pivot_table(index=['Position'], columns=['Team'], values='First Name', aggfunc='count')
pvt

Team,ANA,ARZ,ATL,BAL,BOS,CHC,CIN,CLE,COL,CWS,...,PHI,PIT,SD,SEA,SF,STL,TB,TEX,TOR,WAS
Position,,,,,,,,,,,,,,,,,,,,,
Catcher,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,...,4.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0
Designated Hitter,NaN,NaN,NaN,1.0,1.0,NaN,NaN,1.0,1.0,2.0,...,1.0,NaN,1.0,NaN,NaN,NaN,1.0,1.0,2.0,NaN
First Baseman,5.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,...,2.0,3.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0
Outfielder,8.0,5.0,7.0,7.0,7.0,8.0,8.0,8.0,7.0,8.0,...,6.0,7.0,7.0,7.0,7.0,6.0,5.0,6.0,3.0,7.0
Relief Pitcher,8.0,7.0,14.0,11.0,11.0,8.0,11.0,13.0,8.0,8.0,...,11.0,10.0,13.0,10.0,11.0,11.0,10.0,11.0,12.0,14.0
Second Baseman,NaN,1.0,3.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,...,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,3.0,1.0
Shortstop,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,...,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,3.0
Starting Pitcher,7.0,7.0,6.0,7.0,9.0,11.0,6.0,5.0,10.0,7.0,...,8.0,10.0,5.0,8.0,7.0,6.0,9.0,8.0,7.0,6.0
Third Baseman,2.0,1.0,2.0,2.0,1.0,2.0,3.0,1.0,1.0,2.0,...,1.0,1.0,NaN,1.0,2.0,2.0,1.0,1.0,2.0,1.0

In [102]:
#lets see some data get the catcher and the Second Baseman from Arizona and Texas teams
pvt.loc[['Catcher','Second Baseman'],['ARZ','TEX']]

Team            ARZ  TEX
Position
Catcher         2.0  4.0
Second Baseman  1.0  1.0

In [104]:
#going back to the original dataframe
data.tail()

,First Name,Last Name,Team,Position,Height(inches),Weight(pounds),Age
1031,Ryan,Feierabend,SEA,Starting Pitcher,75.000000,190.000000,21.520000
1032,Delmon,Young,TB,Outfielder,75.000000,205.000000,21.460000
1033,Felix,Hernandez,SEA,Starting Pitcher,75.000000,225.000000,20.900000
1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1035,NaN,NaN,NaN,NaN,73.697292,201.689255,28.736712

In [105]:
#give me the information of the players that their height is more than 80 inches
data[data['Height(inches)']> 80]

,First Name,Last Name,Team,Position,Height(inches),Weight(pounds),Age
161,Randy,Johnson,ARZ,Starting Pitcher,82.0,231.0,43.47
180,Mark,Hendrickson,LA,Starting Pitcher,81.0,230.0,32.69
476,Jon,Rauch,WAS,Relief Pitcher,83.0,260.0,28.42
527,Chris,Young,SD,Starting Pitcher,82.0,250.0,27.77
905,Andrew,Sisco,CWS,Relief Pitcher,81.0,260.0,24.13

In [106]:
#Give me the players that  are less 21 years old
data[data['Age'] <21]

,First Name,Last Name,Team,Position,Height(inches),Weight(pounds),Age
1033,Felix,Hernandez,SEA,Starting Pitcher,75.0,225.0,20.9

In [107]:
#Get  players that are 50 and more inches
data[(data['Height(inches)'] > 50) ]

,First Name,Last Name,Team,Position,Height(inches),Weight(pounds),Age
0,Julio,Franco,NYM,First Baseman,73.000000,188.000000,48.520000
1,Jamie,Moyer,PHI,Starting Pitcher,72.000000,175.000000,44.280000
2,Stephen,Drew,ARZ,Shortstop,72.000000,185.000000,23.960000
3,Barry,Bonds,SF,Outfielder,74.000000,228.000000,42.600000
4,Kenny,Rogers,DET,Starting Pitcher,73.000000,211.000000,42.300000
5,Roberto,Hernandez,CLE,Relief Pitcher,76.000000,250.000000,42.300000
6,Craig,Biggio,HOU,Second Baseman,71.000000,185.000000,41.210000
7,Mike,Timlin,BOS,Relief Pitcher,76.000000,210.000000,40.970000
8,Tom,Glavine,NYM,Starting Pitcher,72.000000,185.000000,40.930000
9,Greg,Maddux,SD,Starting Pitcher,72.000000,185.000000,40.880000
10,Jose,Mesa,DET,Relief Pitcher,75.000000,232.000000,40.770000
11,Jeff,Conine,CIN,Outfielder,73.000000,220.000000,40.680000
12,Moises,Alou,NYM,Outfielder,75.000000,220.000000,40.660000
13,Tim,Wakefield,BOS,Starting Pitcher,74.000000,210.000000,40.580000
14,Woody,Williams,HOU,Starting Pitcher,72.000000,200.000000,40.530000
15,Curt,Schilling,BOS,Starting Pitcher,77.000000,235.000000,40.290000
16,Omar,Vizquel,SF,Shortstop,69.000000,175.000000,39.850000
17,Rheal,Cormier,CIN,Relief Pitcher,70.000000,195.000000,39.850000
18,John,Smoltz,ATL,Starting Pitcher,75.000000,220.000000,39.790000
19,Doug,Brocail,SD,Relief Pitcher,77.000000,235.000000,39.790000
20,Mike,Stanton,CIN,Relief Pitcher,73.000000,215.000000,39.750000
21,Kenny,Lofton,TEX,Outfielder,72.000000,180.000000,39.750000
22,Luis,Gonzalez,LA,Outfielder,74.000000,200.000000,39.490000
23,Trevor,Hoffman,SD,Relief Pitcher,72.000000,215.000000,39.380000
24,Tom,Gordon,PHI,Relief Pitcher,70.000000,190.000000,39.280000
25,Reggie,Sanders,KC,Outfielder,73.000000,205.000000,39.250000
26,Jeff,Kent,LA,Second Baseman,73.000000,210.000000,38.980000
27,Todd,Jones,DET,Relief Pitcher,75.000000,230.000000,38.850000
28,Frank,Thomas,TOR,Designated Hitter,77.000000,275.000000,38.760000
29,Mike,Piazza,OAK,Catcher,75.000000,215.000000,38.490000
...,...,...,...,...,...,...,...
1005,Yorman,Bazardo,DET,Relief Pitcher,74.000000,202.000000,22.640000
1006,Alexi,Casilla,MIN,Second Baseman,69.000000,160.000000,22.610000
1007,Chad,Billingsley,LA,Starting Pitcher,72.000000,244.000000,22.590000
1008,Boone,Logan,CWS,Relief Pitcher,77.000000,200.000000,22.550000
1009,Melky,Cabrera,NYY,Outfielder,71.000000,170.000000,22.550000
1010,Marcos,Carvajal,NYM,Relief Pitcher,76.000000,175.000000,22.530000
1011,B.J.,Upton,TB,Third Baseman,75.000000,180.000000,22.520000
1012,Joaquin,Arias,TEX,Shortstop,73.000000,160.000000,22.440000
1013,Matt,Kemp,LA,Outfielder,76.000000,230.000000,22.430000
1014,Ryan,Zimmerman,WAS,Third Baseman,75.000000,210.000000,22.420000
1015,Matt,Cain,SF,Starting Pitcher,75.000000,216.000000,22.410000
1016,Oswaldo,Navarro,SEA,Shortstop,72.000000,150.000000,22.410000
1017,Troy,Tulowitzki,COL,Shortstop,75.000000,205.000000,22.390000
1018,Hayden,Penn,BAL,Starting Pitcher,75.000000,185.000000,22.380000
1019,Jesus,Flores,WAS,Catcher,73.000000,180.000000,22.340000
1020,Joel,Zumaya,DET,Relief Pitcher,75.000000,210.000000,22.310000
1021,Cesar,Jimenez,SEA,Relief Pitcher,71.000000,180.000000,22.300000
1022,Yusmeiro,Petit,FLA,Relief Pitcher,72.000000,230.000000,22.270000
1023,Jose,Garcia,FLA,Relief Pitcher,71.000000,165.000000,22.140000
1024,Fabio,Castro,PHI,Relief Pitcher,68.000000,150.000000,22.110000
1025,Eric,O'Flaherty,SEA,Relief Pitcher,74.000000,195.000000,22.060000
1026,Ryan,Sweeney,CWS,Outfielder,76.000000,200.000000,22.020000
1027,Lastings,Milledge,NYM,Outfielder,72.000000,187.000000,21.900000
1028,Kelyn,Acosta,SF,Starting Pitcher,73.000000,204.000000,21.850000
1029,Andrew,Miller,DET,Relief Pitcher,78.000000,210.000000,21.780000
1030,Adam,Jones,SEA,Outfielder,74.000000,200.000000,21.580000
1031,Ryan,Feierabend,SEA,Starting Pitcher,75.000000,190.000000,21.520000
1032,Delmon,Young,TB,Outfielder,75.000000,205.000000,21.460000
1033,Felix,Hernandez,SEA,Starting Pitcher,75.000000,225.000000,20.900000
1035,NaN,NaN,NaN,NaN,73.697292,201.689255,28.736712

In [116]:
#Checking the shape of the data
data.shape

(1036, 7)

In [112]:
#checking the null values we havein the dataset
null_data = data[data.isnull().any(axis=1)]
null_data

,First Name,Last Name,Team,Position,Height(inches),Weight(pounds),Age
529,Kirk,Saarloos,CIN,Starting Pitcher,72.000000,NaN,27.770000
1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1035,NaN,NaN,NaN,NaN,73.697292,201.689255,28.736712

In [115]:
#Details of how many records on each column
#The difference between the total records and the count per column represents the number of records missing from that column.
data.count()

First Name        1034
Last Name         1034
Team              1034
Position          1034
Height(inches)    1035
Weight(pounds)    1034
Age               1035
dtype: int64

how : {‘any’, ‘all’}, default ‘any’
Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
‘any’ : If any NA values are present, drop that row or column.
‘all’ : If all values are NA, drop that row or column.

In [118]:
# you can do this different ways. One way is to drop the columns of the the missing values
data_missing_drop = data.dropna(how='any')
data_missing_drop.shape

(1033, 7)

In [119]:
data_missing_drop.count()

First Name        1033
Last Name         1033
Team              1033
Position          1033
Height(inches)    1033
Weight(pounds)    1033
Age               1033
dtype: int64

In [122]:
#You can also fill the Values
data_filled_zeros = data.fillna('NA')
data_filled_zeros.count()

First Name        1036
Last Name         1036
Team              1036
Position          1036
Height(inches)    1036
Weight(pounds)    1036
Age               1036
dtype: int64